@font-face {
  font-family: "Monument Extended";
  src: url(../font/PPMonumentExtended-Regular.otf);
}

:root {
  --c0: white;
  --c1: #f5f5dc;
  --c2: #dcdcc6;
  --c3: #c4c4b0;
  --c4: #abab9a;
  --c5: #939384;
  --c6: #7a7a6e;
  --c7: #626258;
  --c8: #494942;
  --c9: #31312c;
  --c10: #181816;
  --c11: black;
  --c12: #0a83d3;
  --c13: #09334e;
}

.container #logo {
  display: none !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  font-family: "Monument Extended", sans-serif;
  background-color: rgb(0, 0, 0);
  font-size: 0.8rem;
}

/* body {
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
}

body::-webkit-scrollbar {
  display: none !important;
} */

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 10;
  display: flex;
  pointer-events: none;
}

.triangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-left: 450px solid transparent;
  border-right: 450px solid transparent;
  border-bottom: 450px solid var(--c5);
}

.bar {
  width: 10vw;
  height: 100vh;
  background: #00060d;
}

.counter {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 11;
  color: #000306;
  -webkit-text-stroke: 1px var(--c2);
  font-size: 20vw;
  line-height: 100%;
  padding: 0.2em 0.4em;
  pointer-events: none;
}

.cursor {
  position: absolute;
  transition: 0.1s ease;
  z-index: 30;
  width: 30px;
  height: 30px;
  border: 3px solid var(--c11);
  background: var(--c0);
  border-radius: 50%;
  opacity: 1;
  top: -100px;
  left: -100px;
  transform: scale(0.35);
  transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
  mix-blend-mode: difference;
  pointer-events: none;
}
.cursor-fade {
  transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(2);
  border: 1rem solid var(--c0);
  background: var(--c0);
  animation: rotate 4s infinite linear;
  mix-blend-mode: difference;
}
@keyframes rotate {
  0% {
    transform: scale(3) rotate(0deg);
  }
  100% {
    transform: scale(3) rotate(350deg);
  }
}

.unicorn {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  overflow: hidden;
  border: none;
  background-color: #000000;
}

a {
  text-decoration: none;
  color: transparent;
  mix-blend-mode: difference;
  background-image: linear-gradient(to right, #657475, #dce1e2);
  background-clip: text;
  font-size: 1rem;
  font-weight: 500;
}

.button-nav,
.button-nav::after {
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: transparent;
  position: relative;
}

.button-nav::after {
  --move1: inset(50% 50% 50% 50%);
  --move2: inset(31% 0 40% 0);
  --move3: inset(39% 0 15% 0);
  --move4: inset(45% 0 40% 0);
  --move5: inset(45% 0 6% 0);
  --move6: inset(14% 0 61% 0);
  clip-path: var(--move1);
  content: attr(data-label);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}

.button-nav:hover::after {
  animation: glitch_4011 1s;
  text-shadow: 10 10px 10px black;
  animation-timing-function: steps(2, end);
  text-shadow: -3px -3px 0px #1df2f0, 3px 3px 0px #e94be8;
  background-color: transparent;
  border: 3px solid rgb(0, 255, 213);
}

.button-nav:hover {
  text-shadow: -1px -1px 0px #1df2f0, 1px 1px 0px #e94be8;
}

.button-nav:hover {
  background-color: transparent;
  border: 1px solid rgb(0, 255, 213);
  box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
}

@keyframes glitch_4011 {
  0% {
    clip-path: var(--move1);
    transform: translate(0px, -10px);
  }

  10% {
    clip-path: var(--move2);
    transform: translate(-10px, 10px);
  }

  20% {
    clip-path: var(--move3);
    transform: translate(10px, 0px);
  }

  30% {
    clip-path: var(--move4);
    transform: translate(-10px, 10px);
  }

  40% {
    clip-path: var(--move5);
    transform: translate(10px, -10px);
  }

  50% {
    clip-path: var(--move6);
    transform: translate(-10px, 10px);
  }

  60% {
    clip-path: var(--move1);
    transform: translate(10px, -10px);
  }

  70% {
    clip-path: var(--move3);
    transform: translate(-10px, 10px);
  }

  80% {
    clip-path: var(--move2);
    transform: translate(10px, -10px);
  }

  90% {
    clip-path: var(--move4);
    transform: translate(-10px, 10px);
  }

  100% {
    clip-path: var(--move1);
    transform: translate(0);
  }
}

.sound-controll-wrapper {
  display: flex;
  padding: 0.5em;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  flex-direction: row;
  background: linear-gradient(145deg, #333, #111);
  border-radius: 1em;
}

#music-toggle {
  display: inline-block;
  perspective: 1000px;
}

#music-toggle input {
  display: none;
}

#music-toggle label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

#music-toggle input:checked + label .box {
  transform: rotateX(360deg) rotateY(360deg);
}

.box > div {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #333, #111);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.front {
  transform: translateZ(40px);
}
.back {
  transform: rotateY(180deg) translateZ(40px);
}
.left {
  transform: rotateY(-90deg) translateZ(40px);
}
.right {
  transform: rotateY(90deg) translateZ(40px);
}
.top {
  transform: rotateX(90deg) translateZ(40px);
}
.bottom {
  transform: rotateX(-90deg) translateZ(40px);
}

.checkmark {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border: solid #1f95e3;
  border-width: 0 4px 0 4px;
  transform: translate(-50%, -50%) rotate(45deg);
  opacity: 0;
  transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
}

#music-toggle input:checked + label .checkmark {
  width: 24px;
  height: 48px;
  opacity: 1;
  transition-delay: 1s;
}

#music-toggle input + label .checkmark1 {
  width: 24px;
  height: 48px;
  opacity: 1;
  transition-delay: 1s;
}

#volume-controls {
  font-weight: 100;
  color: transparent;
  mix-blend-mode: difference;
  background-image: linear-gradient(to right, #657475, #dce1e2);
  background-clip: text;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 5px;
  background: linear-gradient(
    to right,
    #0114a9 0%,
    #0b0129 40%,
    #2310b4 80%,
    #d3d3d3 100%
  );
  /* background: var(--c13); */
  outline: none;
  z-index: 1000;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: var(--c2); /* Thumb color */
  cursor: pointer;
  border-radius: 50%; /* Optional: Make thumb round */
  z-index: 1000;
}

nav {
  position: fixed;
  justify-content: space-between;
  align-items: center;
  top: 0;
  width: 100%;
  padding: 1em;
  display: flex;
  z-index: 3;
}

nav .menu-items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3em;
}

nav .menu-item {
  /* border: 1px solid var(--c5); */
  border: 1px solid transparent;
  padding: 10px 0 10px 0;
  width: 120px;
  text-align: center;
}

nav .loader {
  height: 20px;
  color: white;
}

nav .logo {
  border: 1px solid transparent;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #ded8c8; */
  overflow: hidden; /*  - option full page */
}

.hero-info {
  display: flex;

  justify-content: center;
  align-items: center;
  max-width: 15%;
  z-index: 2;
  color: white;
  overflow: hidden;
  background: rgba(10, 131, 211, 0.1);
  backdrop-filter: blur(2px);
  position: absolute;
  right: 2em;
  bottom: 1%;
  height: 100%;
  font-size: 0.8rem;
  letter-spacing: 0.02em;
  line-height: 110%;
}

.info-wrapper {
  display: flex;
  width: 100%;
  height: 95%;
  flex-direction: column;
  justify-content: space-around;
  gap: 2em;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  border: 1px dotted var(--c5);
  border-radius: 15px 15px 0px 0px;
  -moz-border-radius: 15px 15px 0px 0px;
  -webkit-border-radius: 15px 15px 0px 0px;
  border-top: none;
  border-bottom: none;
  padding: 10px;
  z-index: -1;
}

.hero-info::after {
  width: 100%;
  height: 1%;
  position: absolute;
  top: -10px;
  padding: 10px;
  z-index: 1;
  background-image: linear-gradient(to bottom, #000000, #1d0313);
  content: "";
  border-radius: 15%;
  -webkit-box-shadow: 0px 0px 124px 99px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 124px 99px rgb(0, 0, 0);
  box-shadow: 5px 5px 124px 99px rgb(0, 0, 0);
  filter: saturate(0%);
}

.info-item {
  border: 1px solid var(--c4);
  width: 100%;
  height: 550px;
  animation: scroll-up 20s infinite linear alternate;
  border-radius: 1em;
  padding: 0.5em;
  will-change: transform;
  z-index: -1;
  list-style: none;
  column-count: 1;
  display: flex;
  flex-direction: column;
}

.info-item .heroImgWrapper {
  z-index: -1;
  filter: saturate(0);
  transition: filter 0.3s ease-in-out;
  height: 200px;
  width: auto;
}

.heroImgWrapper img {
  border-radius: 2em;
}

.info-item:hover .heroImgWrapper {
  filter: saturate(1);
}

.info-item .scramble {
  white-space: nowrap;
}

@keyframes scroll-up {
  0% {
    -webkit-transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

.info-item h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.about-section h3 {
  font-size: 4rem;
  color: transparent;
  background-image: linear-gradient(to right, #657475, #dce1e2);
  background-clip: text;
  mix-blend-mode: difference;
}

.welcome-message {
  font-size: 0.8rem;
  color: var(--c1);
  width: 400px;
  height: 100px;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.about-section h3,
.about-section h5,
.about-section p,
.about-section span {
  z-index: 10;
}
.about-section h3,
.about-section p {
  font-weight: bold;
}

.sticky .about-section p,
.sticky .about-section span {
  font-size: 0.8rem;
  color: var(--c1);
}

.sticky .about-row img {
  width: 400px;
  height: 200px;
}

.about-section span {
  font-weight: light;
}

.unicorn-about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  /* z-index: 10; */
}

.about-section {
  text-transform: uppercase;
  position: absolute;
  width: 90%;
  height: 90vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2em;
}

.about-section-name {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.about-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-content: space-between;
  align-items: space-between;
  justify-content: space-between;
}

.about-col {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: right;
}

.about-col-1 span {
  width: 400px;
  height: 5rem;
  text-align: left;
}

.row-2 {
  justify-content: flex-end;

  display: flex;
  width: 100%;
}

.row-2 .img-col {
  width: 400px;
  height: 200px;
}

.intro-col,
.intro,
.env-title,
.verticalSpacer {
  pointer-events: none;
}

.row-3 .about-col-1 {
  text-align: left;
  justify-content: flex-start;
}

.row-3 .about-col-2 .about-unit .about-list {
  display: flex;
  flex-direction: row;
  text-align: left;
  gap: 2em;
  flex: 1;
}

.about-list li {
  flex: 1;
}

.about-list li span {
  width: 100%;
  display: block;
  margin-left: -20px;
}

.outro {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.outro p {
  color: #fff;
  font-size: 3rem;
  letter-spacing: -0.005em;
}

.slick-slider {
  width: 100%;
  pointer-events: auto;
}

.slick-slide {
  text-align: center;
  cursor: grab;
}

.slick-slide img {
  width: 100%;
  height: 80%;
}

.slick-prev:before,
.slick-next:before {
  color: #000;
}

@media (max-width: 850px) {
  .cursor {
    display: none;
  }
}

@media screen and (max-width: 567px) {
  .hero-info {
    max-width: 100%;
    position: absolute;
    z-index: 10;
    background: transparent;
    right: 0;
    border-right: none;
  }
}

.container-gallery {
  position: relative;
  margin-top: -400%;
  opacity: 1;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 0;
  flex-direction: column;
  height: 200%;
  /* overflow: hidden; */
}

.spacer-gallery {
  width: 100%;
  height: 100vh;
  position: relative;
}

.gallery-start {
  position: fixed;
  width: 100%;
  top: 40%;
  transform: translateY(-50%);
  display: flex;
  opacity: 0;
}

.clients {
  padding: 10em 1em;
  height: 100vh;
  align-content: space-between;
}

.row {
  width: 50%;
  margin-left: 15%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 8em;
}

.log img {
  position: absolute;
  scale: 0.5;
  width: 150px;
  height: 250px;
  object-fit: cover;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  z-index: -10;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  border-radius: 2em;
}

.log p {
  font-size: 1.5rem;
  color: var(--c1);
  filter: drop-shadow(2px 2px 20px #fff);
  border: 1px solid transparent;
}

/* Default state for all .log elements */
.clients .log p {
  opacity: 1;
  transition: all 0.3s;
}

/* Use :has to apply style to all .log elements except the hovered one */
.clients:has(.log p:hover) .log p {
  opacity: 0.3;
  filter: drop-shadow(2px 2px 20px #8dfff6);
}

/* Keep the hovered .log at full opacity */
.clients .log p:hover {
  opacity: 1 !important;
}

.row > :nth-child(2) p {
  font-size: 0.8rem;
  color: var(--c4);
}

.gallery-end {
  width: 100%;
  height: 1vh;
}

@media (max-width: 900px) {
  .log p {
    font-size: 1rem;
  }
}

/* Added background for .sticky section */
.sticky::after {
  content: "";
  position: absolute;
  bottom: 0;
  z-index: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      rgba(13, 12, 12, 0.623) 2px,
      transparent 2px
    ),
    linear-gradient(to right, rgba(13, 12, 12, 0.616) 2px, transparent 2px);
  background-size: 64px 64px;
  background-color: rgba(0, 0, 0, 0);
  mix-blend-mode: screen;
  pointer-events: none;
  animation: 85s animatedbackground linear infinite;
}

@keyframes animatedbackground {
  0% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 100% 0%;
  }
}

.footertest {
  height: 100vh;
  width: 100%;
  background-color: red;
}

.marker-container-main {
  height: 100vh;
  width: 100%;
  bottom: 0;

  left: 0;
  position: relative;
  z-index: 1;
  overflow: hidden;

  user-select: none;
  margin-top: -100vh;
}

.slider {
  width: 100%;
  height: 100%;

  overflow: hidden;
}

.slider-wrapper {
  overflow: hidden;
  width: max-content;
  /* padding: 0 150px; */
  height: 100%;
  display: flex;
  align-items: center;
  gap: 100px;
  position: relative;
  z-index: 3;
  pointer-events: none;
}

.slide {
  width: 500px;
  height: 500px;
  pointer-events: auto;
  overflow: hidden;
}

.slider-wrapper .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.marker-wrapper {
  position: absolute;
  top: 0;
  left: 10%;
  width: 80%;
  height: 100vh;
  z-index: 2;
}

.marker {
  position: absolute;
  bottom: 50px;
  cursor: pointer;
  width: 100%;
  height: 50px;
  border: 1px solid var(--c10);
  border-top: none;
  overflow: hidden;
  border-radius: 3em;
  box-shadow: 0px 2px 0px #68666683;
  /* background: #bdfbff28; */
  background-image: url(.././img/ruler.svg);
  background-size: 35%;
  fill: #68686825;
}

.grab {
  position: absolute;

  display: block;
  bottom: 0px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-image: url(.././img/toggle.svg);
  background-size: cover;
  border-radius: 100%;
  z-index: 1;
}

.grab::before {
  content: "";
  width: 80vw;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  transform: translateY(0%);
  background-image: linear-gradient(to right, hsl(180, 100%, 81%), #1097817c);
  filter: drop-shadow(2px 2px 10px #a8f5eb);
  -webkit-box-shadow: 0px 0px 5px 10px rgba(118, 250, 210, 0.9);
  -moz-box-shadow: 0px 0px 5px 10px rgba(118, 250, 210, 0.9);
  box-shadow: 0px 0px 5px 10px rgba(118, 250, 210, 0.9);
  z-index: -1;
  height: 50px;
  border-radius: 4em;
}

.active-slide {
  position: absolute;
  top: 60px;
  left: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.slide video {
  width: 100%;
  height: 100%;
}

#bg-city {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* background: #000; */
  z-index: 0;
}

.svg-container {
  position: relative;
  width: 100%;
  height: 300vh;
  overflow: hidden;
}

#bg-city svg {
  height: 100%;
  width: auto;
}
